[gd_scene load_steps=3 format=3 uid="uid://7y06kfq2dbra"]

[ext_resource type="Texture2D" uid="uid://byniyq2sue7rl" path="res://assets/platforms.png" id="1_5nruf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkeq0"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5nruf")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_dkeq0")
one_way_collision = true
